import { Injectable } from '@angular/core';
import { Storage, SqlStorage } from 'ionic-angular';
// import { Http } from '@angular/http';
// import 'rxjs/add/operator/map';

/*
  Generated class for the DbService provider.

  See https://angular.io/docs/ts/latest/guide/dependency-injection.html
  for more info on providers and Angular 2 DI.
*/
@Injectable()
export class DbService {
  storage: any;
  dbObject: any;
  constructor() {
    this.storage = new Storage(SqlStorage);
    // this.storage.query('CREATE TABLE IF NOT EXISTS list (id INTEGER PRIMARY KEY AUTOINCREMENT, duaName TEXT)');
    //  this.storage.query('CREATE TABLE IF NOT EXISTS dua (id INTEGER PRIMARY KEY AUTOINCREMENT, duaId INTEGER, ayatNumber INTEGER, arab TEXT, rus TEXT, transcription TEXT)');
    //  this.initDb();
    this.dbObject = [
        {
          'id': 0,
          'name': 'Аль-Фатиха (1-7)',
          'audio': 'www/build/audio/audio_1.mp3',
          'image': 'build/img/s01.png',
          'ayats': [
            {
              'arab': '',
              'translit': '',
              'rus': 'Во имя Аллаха милостивого, милосердного! (1) Хвала - Аллаху, Господу миров, (2) милостивому, милосердному, (3) царю в день суда! (4) Тебе мы поклоняемся и просим помочь! (5) Веди нас по дороге прямой, (6) по дороге тех, которых Ты облагодетельствовал, не тех, которые находятся под гневом, и не заблудших. (7) [Аль-Фатиха]'
            }
          ]

        },
        {
          'id': 1,
          'name': 'Аль-Бакара (1-5)',
          'audio': 'www/build/audio/audio_2.mp3',
          'image': 'build/img/s02.png',
          'ayats': [
            {
              'arab': '',
              'translit': '',
              'rus': 'Алм. (1) Эта книга - нет сомнения в том - руководство для богобоязненных, (2) тех, которые веруют в тайное и выстаивают молитву и из того, чем Мы их наделили, расходуют, (3) и тех, которые веруют в то, что ниспослано тебе и что ниспослано до тебя, и в последней жизни они убеждены. (4) Они на прямом пути от их Господа, и они - достигшие успеха. (5) [Аль-Бакара:1-5]'
            }
          ]
        },

        {
          'id': 2,
          'name': 'Аль-Бакара (255-257)',
          'audio': 'www/build/audio/audio_3.mp3',
          'image': 'build/img/s03.png',
          'ayats': [
            {
              'arab': '',
              'translit': '',
              'rus': 'Аллах - нет божества, кроме Него, живого, сущего; не овладевает Им ни дремота, ни сон; Ему принадлежит то, что в небесах и на земле. Кто заступится пред Ним, иначе как с Его позволения? Он знает то, что было до них, и то, что будет после них, а они не постигают ничего из Его знания, кроме того, что Он пожелает. Трон Его объемлет небеса и землю, и не тяготит Его охрана их; поистине, Он - высокий, великий! (255) Нет принуждения врелигии. Уже ясно отличился прямой путь от заблуждения. Кто не верует в идолопоклонство и верует в Аллаха, тот ухватился за надежную опору, для которой нет сокрушения. Поистине, Аллах - слышащий, знающий! (256) Аллах - друг тех, которые уверовали: Он выводит их из мрака к свету. А те, которые неверны, друзья их - идолы; они выводят их от света к мраку. Это - обитатели огня, они в нем вечно пребывают! (257) [Аль-Бакара:255-257]'
            }
          ]

        },
        {
          'id': 3,
          'name': 'Аль-Бакара (284-286)',
          'audio': 'www/build/audio/audio_4.mp3',
          'image': 'build/img/s05.png',
          'ayats': [
            {
              'arab': '',
              'translit': '',
              'rus': 'Аллаху принадлежит то, что в небесах и на земле! Если вы обнаружите то, что в ваших душах, или сокроете это, Аллах взыщет с вас за это расчет. И простит Он, кому пожелает, и накажет, кого пожелает: поистине, Аллах над каждой вещью мощен! (284) Уверовал посланник в то, что ниспослано ему от его Господа, и верующие. Все уверовали в Аллаха, и Его ангелов, и Его писания, и Его посланников. "Не различаем мы между кем бы то ни было из Его посланников". Они говорят: "Мы услышали и повинуемся! Прощение Твое, Господи наш, и к Тебе - возвращение!" (285) Не возлагает Аллах на душу ничего, кроме возможного для нее. Ей - то, что она приобрела, и против нее - то, что она приобрела для себя. "Господи наш! Не взыщи с нас, если мы забыли или погрешили. Господи наш! Не возлагай на нас тяготу, как Ты возложил на тех, кто был раньше нас. Господи наш! Не возлагай также на нас то, что нам невмочь. Избавь нас, прости нам, и помилуй нас! Ты - наш владыка, помоги же нам против народа неверного!" (286) [Аль-Бакар:284-286].'
            }
          ]

        },
        {
          'id': 4,
          'name': 'Аль-Ихлас',
          'audio': 'www/build/audio/audio_5.mp3',
          'image': 'build/img/s07.png',
          'ayats': [
            {
              'arab': '',
              'translit': '',
              'rus': 'Скажи: «Он - Аллах Единый, (1) Аллах Самодостаточный. (2) Он не родил и не был рожден, (3) и нет никого равного Ему». (4)'
            }
          ]

        },
        {
          'id': 5,
          'name': 'Аль-Фаляк',
          'audio': 'www/build/audio/audio_6.mp3',
          'image': 'build/img/s08.png',
          'ayats': [
            {
              'arab': '',
              'translit': '',
              'rus': 'Скажи: «Прибегаю к защите Господа рассвета (1) от зла того, что Он сотворил, (2) от зла мрака, когда он наступает, (3) от зла колдуний, поплевывающих на узлы, (4) от зла завистника, когда он завидует»(5)'
            }
          ]

        },
        {
          'id': 6,
          'name': 'Ан-Нас',
          'audio': 'www/build/audio/audio_7.mp3',
          'image': 'build/img/s09.png',
          'ayats': [
            {
              'arab': '',
              'translit': '',
              'rus': 'Скажи: «Прибегаю к защите Господа людей, (1) Царя людей, (2) Бога людей, (3) от зла искусителя отступающего (или сжимающегося) при поминании Аллаха, (4) который наущает в груди людей (5) и бывает из джиннов и людей». (6)'
            }
          ]

        },
        {
          'id': 7,
          'name': 'Утренняя#1 (асбахнаа)',
          'audio': 'www/build/audio/audio_7a.mp3',
          'image': 'build/img/s10.png',
          'ayats': [
            {
              'arab': 'أَصْبَحْنَا وَأَصْبَحَ الْمُلْكُ لِلَّهِ وَالْحَمْدُ لِلَّهِ لاَ شَرِيكَ لَهُ لاَ إِلَهَ إلاَّ هُوَ وَإِلَيْهِ النُّشُورُ  ',
              'translit': 'Асъбахнаа уа асъбахаль мульку лилляяhи уаль-хамду лилляяhи ляя шариикя Ляh, Ляя иляяhа илля hуа уа Илайhи-ннушууръ',
              'rus': 'Мы дожили до утра, и этим утром владычество принадлежит Аллаху и хвала Аллаху, нет бога, кроме одного лишь Аллаха, у которого нет сотоварища.'
            }
          ]

        },
        {
          'id': 8,
          'name': 'Вечерняя#1 (амасайнаа)',
          'audio': 'www/build/audio/audio_7b.mp3',
          'image': 'build/img/s11.png',
          'ayats': [
            {
              'arab': 'أَمْسَيْنَا وَ أَمْسَي الْمُلْكُ لِلَّهِ وَالْحَمْدُ لِلَّهِ لاَ شَرِيكَ لَهُ لاَ إِلَهَ إلاَّ هُوَ وَإِلَيْهِ النُّشُورُ',
              'translit': 'Амсайнаа уа амсаль мульку лилляяhи уаль-хамду лилляяhи ляя шариикя Ляh Ляя иляяhа илля hуа уа Илайhи-ннушууръ',
              'rus': 'Мы дожили до вечера, и этим вечером владычество принадлежит Аллаху и хвала Аллаху, нет бога, кроме одного лишь Аллаха, у которого нет сотоварища.'
            }
          ]

        },
        {
          'id': 9,
          'name': 'Утренняя#2 (асбахнаа)',
          'audio': 'www/build/audio/audio_8a.mp3',
          'image': 'build/img/s12.png',
          'ayats': [
            {
              'arab': 'أَصْبَحْنا عَلَى فِطْرَةِ الْإِسْلاَمِ   وَعَلَى كَلِمَةِ الْإِخْلاَصِ   وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ وَعَلَى مِلَّةِ أَبِينَا إِبْرَاهِيمَ   حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ الْمُشرِكِينَ ',
              'translit': "Асъбахнаа 'аляя фитъратиль-Исляями уа калиматиль-ихъляяси уа 'аляя диини набиийинаа Мухаммадин съаллаллааhу 'аляйhи уа салпям уа 'аляя миллати абиинаа Ибраахиима ханиифан уа мяя кяяна миняль-мушрикиин",
              'rus': 'Мы дожили до утра в лоне ислама согласно слову искренности, исповедуя религию нашего пророка Мухаммада, салляллаху ‘алейхи уа саллям, и религию нашего отца Ибрахима, который был ханифом и мусульманином и не относился к многобожникам.'
            }
          ]

        },
        {
          'id': 10,
          'name': 'Вечерняя#2 (амасайнаа)',
          'audio': 'www/build/audio/audio_8b.mp3',
          'image': 'build/img/s13.png',
          'ayats': [
            {
              'arab': 'أَمْسَيْنَا عَلَى فِطْرَةِ الْإِسْلاَمِ   وَعَلَى كَلِمَةِ الْإِخْلاَصِ   وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ وَعَلَى مِلَّةِ أَبِينَا إِبْرَاهِيمَ   حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ الْمُشرِكِينَ  ',
              'translit': 'Амсайнаа ‘аляя фитъратиль-Исляями уа калиматиль-ихъляяси уа ‘аляя диини набиийинаа Мухаммадин съаллаллааhу ‘аляйhи уа салпям уа ‘аляя миллати абиинаа Ибраахиима ханиифан уа мяя кяяна миняль-мушрикиин',
              'rus': 'Мы дожили до вечерав лоне ислама согласно слову искренности, исповедуя религию нашего пророка Мухаммада, салляллаху ‘алейхи уа саллям, и религию нашего отца Ибрахима, который был ханифом и мусульманином и не относился к многобожникам.'
            }
          ]

        },
        {
          'id': 11,
          'name': 'Утренняя#3 (асбахнаа)',
          'audio': 'www/build/audio/audio_9a.mp3',
          'image': 'build/img/s14.png',
          'ayats': [
            {
              'arab': 'اللَّهُمَّ إِنِّي أَصْبَحْتُ مِنْكَ فِي نِعْمَةٍ وَعَافِيَةٍ وَسِتْرٍ فَأَتِّمَ عَلَيَّ نِعْمَتَكَ وَعَافِيَتَكَ وَسِتْرَكَ فِي الدُّنْيَا وَالآخِرَةِ ',
              'translit': 'Аллаhумма инни асъбахту Минка фии ниъматин уа ‘аафийатин уа ситьрин фа атимма ‘алай-йа ниъматакя уа ‘аафийатикя уа ситьракя фид-дунья уаль-аахъираh',
              'rus': 'О Аллах поистине я получил от тебя благодать (Ниг-мат), здоровье, покровительство. О Аллах ниспошли, дай мне полную, совершенную благодать, здоровье, покровительство в этой мирской жизни и в вечной жизни'
            }
          ]

        },
        {
          'id': 12,
          'name': 'Вечерняя#3 (амасайнаа)',
          'audio': 'www/build/audio/audio_9b.mp3',
          'image': 'build/img/s15.png',
          'ayats': [
            {
              'arab': 'اللَّهُمَّ إِنِّي أَمْسَيْتُ مِنْكَ فِي نِعْمَةٍ وَعَافِيَةٍ وَسِتْرٍ فَأَتِّمَ عَلَيَّ نِعْمَتَكَ وَعَافِيَتَكَ وَسِتْرَكَ فِي الدُّنْيَا وَالآخِرَةِ ',
              'translit': 'Аллаhумма инни амсайту Минка фии ниъматин уа ‘аафийатин уа ситьрин фа атимма ‘алай-йа ниъматакя уа ‘аафийатикя уа ситьракя фид-дунья уаль-аахъираh',
              'rus': 'О Аллах поистине я получил от тебя благодать (Ниг-мат), здоровье, покровительство. О Аллах ниспошли, дай мне полную, совершенную благодать, здоровье, покровительство в этой мирской жизни и в вечной жизни'
            }
          ]

        },
        {
          'id': 13,
          'name': 'Утренняя#4 (асбахнаа)',
          'audio': 'www/build/audio/audio_10a.mp3',
          'image': 'build/img/s16.png',
          'ayats': [
            {
              'arab': 'اللَّهُمَّ مَا أَصْبَحَ بِي مِنْ نِعْمَةٍ أَوْ بِأَحَدٍ مِنْ خَلْقِكَ فَمِنْكَ وَحْدَكَ لاَ شَرِيكَ لَكَ  فَلَكَ الْحَمْدُ وَلَكَ الشُّكْرُ ',
              'translit': 'Аллаhумма маа асъбаха бии мин ниъматин ау би ахадин мин хъалкъикя фаминкя уахдакя ляя шариикя Лак фа Лякяль-хамду уа Лякяш-шукр',
              'rus': 'О Аллах, милости, оказанные этим утром мне или кому-либо иному из Твоих созданий, исходят только от Тебя, и нет у Тебя сотоварища! Тебе хвала и Тебе благодарность!'
            }
          ]

        },
        {
          'id': 14,
          'name': 'Вечерняя#4 (амасайнаа)',
          'audio': 'www/build/audio/audio_10b.mp3',
          'image': 'build/img/s17.png',
          'ayats': [
            {
              'arab': 'اللَّهُمَّ مَا مَا أَمْسَى بِي مِنْ نِعْمَةٍ أَوْ بِأَحَدٍ مِنْ خَلْقِكَ فَمِنْكَ وَحْدَكَ لاَ شَرِيكَ لَكَ  فَلَكَ الْحَمْدُ وَلَكَ الشُّكْرُ',
              'translit': 'Аллаhумма маа амсяя бии мин ниъматин ау би ахадин мин хъалкъикя фаминкя уахдакя ляя шариикя Лак фа Лякяль-хамду уа Лякяш-шукр',
              'rus': 'О Аллах, милости, оказанные этим вечером мне или кому-либо иному из Твоих созданий, исходят только от Тебя, и нет у Тебя сотоварища! Тебе хвала и Тебе благодарность!'
            }
          ]

        },
        {
          'id': 15,
          'name': 'Йаа Раббии',
          'audio': 'www/build/audio/audio_11.mp3',
          'image': 'build/img/s18.png',
          'ayats': [
            {
              'arab': 'يَا رَبِّي لَكَ الْحَمْدُ كَمَا يَنْبَغِي لِجَلاَلِ وَجْهِكَ وَعَظِيمِ سُلْطَانِكَ ',
              'translit': 'Йаа Раббии Лякяль-хамду кямяя йамбагъии лиджалаали уаджhикя уа ъазъими сультъааника',
              'rus': '0 Аллах хвала тебе, великому творцу и властителю миров (произносить трижды)'
            }
          ]

        },
        {
          'id': 16,
          'name': 'Радыйту билляхи',
          'audio': 'www/build/audio/audio_12.mp3',
          'image': 'build/img/s19.png',
          'ayats': [
            {
              'arab': 'رَضِيتُ بِاللَّهِ رَبًّا وَبِالْإِسْلاَمِ دِيناً وَبِمُحَمَّدٍ نَبِيّاً وَرَسُولاً ',
              'translit': 'Радыйту билляhи раббан уа биль-Ислаами диинан уа би Мухаммадин съаллаллааhу ‘аляйхи уа салпяма набиийан уа расулян',
              'rus': 'Доволен я Аллахом как Господом, Исламом - как религией и Мухаммадом, - как посланником!'
            }
          ]

        },
        {
          'id': 17,
          'name': 'Субхааналлахи',
          'audio': 'www/build/audio/audio_13.mp3',
          'image': 'build/img/s20.png',
          'ayats': [
            {
              'arab': 'سُبْحَانَ اللَّهِ وَبِحَمْدِهِ: عَدَدَ خَلْقِهِ وَرِضَا نَفْسِهِ  وَزِنَةَ عَرْشِهِ وَمِدَادَ كَلِمَاتِهِ',
              'translit': 'Субхааналлаhи уа бихамдиhии ъадада хъалкъиhии уа ридъаа нафсиhии уа зинятя ъаршиhии уа мидаада кялимяятиh',
              'rus': 'Слава Аллаху и хвала Ему столько раз, сколько существует Его творений, и столько раз, сколько будет Ему угодно, пусть вес этих славословий и похвал будет равен весу Его трона и пусть для записи их потребуется столько же чернил, сколько нужно их для записи слов Его!'
            }
          ]

        },
        {
          'id': 18,
          'name': 'Бисмил-ляяхиль-лязъии',
          'audio': 'www/build/audio/audio_14.mp3',
          'image': 'build/img/s21.png',
          'ayats': [
            {
              'arab': 'بِسْمِ اللَّهِ الَّذِي لاَ يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الْأَرْضِ وَلاَ فِي السّمَاءِ وَهُوَ السَّمِيعُ الْعَلِيمُ ',
              'translit': "Бисмил-ляяhиль-лязъии ляя йадъурру маъасмиhии шай-ун филь-аръдъи уа ляя фис-сямяa-и уа hуас-Самии'уль ъалиим. ",
              'rus': 'С именем Аллаха, с именем которого ничто не причинит вред ни на земле, ни на небе, ведь Он - Слышащий, Знающий!'
            }
          ]

        },
        {
          'id': 19,
          'name': 'От ширка',
          'audio': 'www/build/audio/audio_15.mp3',
          'image': 'build/img/s22.png',
          'ayats': [
            {
              'arab': 'اللَّهُمَّ إِنَّا نَعُوذُ بِكَ مِنْ أَنْ نُشْرِكَ بِكَ شَيْئًا نَعْلَمُهُ وَنَسْتَغْفِرُكَ لِمَا لاَ نَعْلَمُهُ',
              'translit': "Аллаhумма инна на'узъу бикя мин ан нушрикя бикя шай-ан наъламуhуу уа настагъфирукя лимяя ляя наъламуh",
              'rus': 'О Аллах, поистине, я прибегаю к Тебе от того, чтобы наряду с Тобой поклоняться и другим, зная об этом, и прошу у Тебя прощения за то, о чём я не знаю!'
            }
          ]

        },
        {
          'id': 20,
          'name': 'От зла',
          'audio': 'www/build/audio/audio_16.mp3',
          'image': 'build/img/s23.png',
          'ayats': [
            {
              'arab': 'أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ',
              'translit': "А'уузъу бикялимяятиль-ляяhит-тяяммяяти мин шар-ри мяя хъалакъ ",
              'rus': 'Прибегаю к совершенным словам Аллаха от зла того, что Он сотворил.'
            }
          ]

        },
        {
          'id': 21,
          'name': 'От беспокойства',
          'audio': 'www/build/audio/audio_17.mp3',
          'image': 'build/img/s24.png',
          'ayats': [
            {
              'arab': 'اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ وَالْعَجْزِ وَالْكَسَلِ وَالْبُخْلِ وَالْجُبْنِ وَأَعُوذُ بِكَ مِنْ غَلَبَةِ الدَّيْنِ وَقَهْرِ الرِّجَالِ ',
              'translit': "Аллааhумма иннии А'уузъу бикя миналь-hамми уаль-хазан уа А'уузъу бикя миналь-'адж-зи уаль-касаль уа а'уузъу бикя миналь-джубни уаль-бухъль уа а'уузъу бикя мин гъалабатид-дайни уа къаhрир-риджяяль",
              'rus': 'О Аллах, поистине, я прибегаю к Тебе от беспокойства и грусти, слабости и нерадения, скупости и малодушия, бремени долга и от притеснения людей.'
            }
          ]

        },
        {
          'id': 22,
          'name': 'От болезни',
          'audio': 'www/build/audio/audio_18.mp3',
          'image': 'build/img/s25.png',
          'ayats': [
            {
              'arab': 'اللَّهُمَّ عَافِنِي فِي بَدَنِي اللَّهُمَّ عَافِنِي فِي سَمْعِي اللَّهُمَّ عَافِنِي فِي بَصَرِي ',
              'translit': "Аллаhумма ъаафинии фии бадании, Аллаhумма ъаафинии фии сам-'ии, Аллаhумма ъаафинии фии басъарии",
              'rus': 'О Аллах, исцели моё тело, о Аллах, исцели мой слух, о Аллах, исцели моё зрение.'
            }
          ]


        },
        {
          'id': 23,
          'name': 'От неверия',
          'audio': 'www/build/audio/audio_19.mp3',
          'image': 'build/img/s26.png',
          'ayats': [
            {
              'arab': 'اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْكُفْرِ وَالفَقْرِ وَأَعُوذُ بِكَ مِنْ عَذَابِ القَبْرِ لاَ إِلَهَ إِلاَّ أَنْتَ ',
              'translit': "Аллаhумма инни а'уузъу бикя миналь-куфри уаль-факър, уа а'уузъу бикя мин ъазаабиль-къабр, Ляя иляяhа илляя Ант",
              'rus': 'О Аллах, поистине, я прибегаю к Тебе от неверия и от бедности и я прибегаю к Тебе от мучений могилы, нет бога, кроме Тебя!'
            }
          ]

        },
        {
          'id': 24,
          'name': 'Покаяние#1 (Аллаахумма анта раббии)',
          'audio': 'www/build/audio/audio_20.mp3',
          'image': 'build/img/s27.png',
          'ayats': [
            {
              'arab': 'اللَّهُمَّ أَنْتَ رَبِّي لَا إِلَهَ إِلاَّ أَنْتَ خَلَقْتَنِي وَأَنَا عَبْدُكَ وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ وَأَبُوءُ بِذَنْبِي فَاغْفِرْ لِي فَإِنَّهُ لاَ يَغْفِرُ الذُّنوبَ إِلاَّ أَنْتَ ',
              'translit': "Аллааhумма анта раббии ляя иляяhа илляя Анта, хъалякътании уа анаа ъабдукя уа аняя ъаляя ъаhдикя уа уаъдикя мястятъаъту, А'уузъу Бикя мин шар-ри мяя съанаъту, абуу-у Лякя биниъмятикя ъалай-йа уа абуу-у бизъанбии, фагъ-фирь лии фа иннахуу ляя йагъфирузъ-зъунууба илляя Ант",
              'rus': 'О Аллах, Ты - Господь мой, и нет бога, кроме Тебя, Ты создал меня, а я -Твой раб, и я буду хранить верность Тебе, пока у меня хватит сил. Прибегаю к Тебе от зла того, что я сделал, признаю милость, оказанную Тобой мне, и признаю грех свой. Прости же меня, ибо, поистине, никто не прощает грехов, кроме Тебя!'
            }
          ]

        },
        {
          'id': 25,
          'name': 'Покаяние#2 (Астагъфирул-лaах)',
          'audio': 'www/build/audio/audio_21.mp3',
          'image': 'build/img/s28.png',
          'ayats': [
            {
              'arab': 'أَسْتَغْفِرُ اللَّهَ الَّذِي لاَ إِلَهَ إِلاَّ هُوَ الْحَيُّ القَيّوُمُ وَأَتُوبُ إِلَيهِ ',
              'translit': 'Астагъфирул-лaаhал-азыма-льязии ляя иляяhа илляя hуаль Хай-юаль – Къайууму уа атуубу Иляйх',
              'rus': 'Прошу прощения у Аллаха Великого, помимо которого нет иного бога. Он - Живой, Вечносущий, и я приношу Ему своё покаяние!'
            }
          ]

        },

        {
          'id': 26,
          'name': 'Покаяние#3 (Субхаанякял-лаахумма)',
          'audio': 'www/build/audio/audio_22.mp3',
          'image': 'build/img/s29.png',
          'ayats': [
            {
              'arab': '',
              'translit': 'Субхаанякял-лааhумма уа бихамдикя. Ашhаду Алляя иляhа илляя Анта, астагъфирукя уа атуубу Иляйк',
              'rus': 'Слава Тебе, о Аллах, и хвала Тебе, свидетельствую, что нет бога, кроме тебя, прошу Тебя о прощении и приношу тебе своё покаяние!'
            }
          ]

        }]
    ;


  //  this.storage.set('obj', JSON.stringify(this.dbObject));

  }

  initDb() {
    console.log('INSERTING data...');
    //  let sql = 'INSERT INTO list (id, duaName) VALUES (1,Фатиха)';
    //   return this.storage.query(sql);
  }



  getList() {
    //   let sql = 'SELECT * FROM list';
    //   return this.storage.query(sql);
    return this.dbObject;
  }

  getNextDuaById(id) {
    id = id + 1;
    if (id === 27) { id = 0; }
    return this.dbObject[id];
  }


}

